# This is a basic workflow to help you get started with Actions

name: Build, test and publish

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  # This workflow contains a single job called "build"
  build_with_poetry:
    runs-on: windows-latest
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      # Sets up the python version we wanna use
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      # Installs Poetry
      - name: Installing poetry
        uses: abatilo/actions-poetry@v2.0.0
        with:
          poetry-version: '1.1.6'

      # Install all the projects development and runtime dependencies to a virtual environment
      - name: Poetry install
        run: poetry install
      
      # Generates the protobuf/grpc sources and creates the api packages
      - name: Poetry build
        run: poetry build
        
      - name: Run Python Unittest with poetry
        run: poetry run python -m unittest discover --pattern=*.py
        
  # This workflow contains a single job called "test"
  unittest:
    runs-on: windows-latest
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

